<view style="text-align: center;">Modify Data</view>
<view style="display: flex;">
    <view class='item'>
        <view class="item-title">id:</view>
        <view class="item-title">bookName:</view>
        <view class="item-title">author: </view>
        <view class="item-title">price: </view>
        <view class="item-title">publisher: </view>
        <view class="item-title">publishTime: </view>
    </view>
    <view class='item'>
        <input type="text" class="item-input" value="{{id}}" disabled="true"></input>
        <input type="text" class="item-input" bindinput="setBookName" value="{{bookName}}"></input>
        <input type="text" class="item-input" bindinput="setAuthor" value="{{author}}"></input>
        <input type="text" class="item-input" bindinput="setPrice" value="{{price}}"></input>
        <input type="text" class="item-input" bindinput="setPublisher" value="{{publisher}}"></input>
        <input type="text" class="item-input" bindinput="setPublishTime" value="{{publishTime}}" placeholder="format: xxxx-xx-xx"></input>
    </view>
</view>

<button style = "width: 100px;" class="button-style" bindtap="submit">submit</button>